{
  "name": "node1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "chalk": "^4.0.0",
    "node-fetch": "^2.0.0",
    "validator": "^13.7.0"
  }
}
